stages:
  - build
  - deploy
build:
  image: node:latest    # Run the job in a `node` docker image
  stage: build
  variables: 
    PUBLIC_URL: https://AnnaGavrilowa.gitlab.io/portal/  
  script:
    - npm install      # Run `npm  install` and `yarn build`
    - CI=false npm run build
    - cp build/index.html build/404.html
  artifacts:
    paths:
      - build/          # Save the build result as an artfact
pages:
  image: alpine:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none        # Do not clone git repo
  script:
    # Rename the CRA `build` folder to `public`
    - mv build public         
  artifacts:
    paths:
      - public